alembic==0.8.10
apache-airflow==1.9.0
asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.4.1
bleach==2.1.2
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
croniter==0.3.20
cryptography==2.1.4
dill==0.2.7.1
docutils==0.14
enum34==1.1.6
Flask==0.12.2
Flask-Admin==1.4.1
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.14
funcsigs==1.0.0
future==0.15.2
gitdb2==2.0.3
GitPython==2.1.7
gunicorn==19.7.1
html5lib==1.0.1
idna==2.6
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.9.6
ldap3==2.3
lockfile==0.12.2
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
numpy==1.14.0
ordereddict==1.1
pandas==0.22.0
paramiko==2.4.0
psutil==5.6.6
psycopg2==2.7.1
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
python-apt==1.1.0b1
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2017.3
PyYAML==3.12
requests==2.18.4
setproctitle==1.1.10
simplejson==3.8.1
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.2.0
tabulate==0.7.7
thrift==0.10.0
Unidecode==1.0.22
urllib3==1.22
virtualenv==15.1.0
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
zope.deprecation==4.3.0
